@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    line-height: 1.5;
    background: var(--background-color);
}

:root {
    --background-color: #fff;
    --primary-color: #d10503;
    --secondary-color: #04060a;
    --secondary-color-extra: #153e58;
    --en-font: "Poppins", sans-serif;
}

/*==== COMMON CSS START ====*/
p {
    margin: 0;
    color: #000;
    padding: 0;
}

button,
button:focus,
button:active {
    outline: none !important;
    box-shadow: 0 0 !important;
}

form input::placeholder {
    font-size: 15px;
    color: #888;
    text-align: left !important;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    list-style: none;
}

a,
a:hover,
a,
a:hover,
a:focus {
    color: #000;
    text-decoration: none;
    outline-offset: 0;
    outline: 0;
}

button,
button:focus,
button:active {
    text-decoration: none;
    border: 0;
    outline: 0;
}

.form-control,
.form-control:focus,
input,
input:focus {
    outline: 0;
    border: 1px solid #ddd;
    box-shadow: 0 0 !important;
}

.parsley-errors-list {
    color: var(--secondary-color);
}

.parsley-error {
    border: 1px solid var(--secondary-color) !important;
}

/* img {
    max-width: 100%;
    max-height: 100%;
} */
button {
    padding: 0;
    border: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
    margin: 0;
}

svg {
    height: 16px;
    width: 16px;
}

.cursor {
    cursor: pointer;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.container {
    max-width: 1240px;
}

.containers {
    max-width: 1240px;
    margin: 0 auto;
}

/*==== COMMON CSS END ====  */

/*==== HEADER TOP CSS START ====  */
.header-contact ul li a {
    color: #fff;
    margin-right: 35px;
    font-size: 14px;
    font-weight: 600;
}

.header-top {
    padding: 12px 0;
    background: #14a40b;
}

.header-social {
    text-align: right;
}

.header-social ul li a {
    color: #fff000;
    font-family: sans-serif;
}

span.bar__margin {
    color: #f8ed01;
    font-size: 11px;
}

.subcat__image {
    transition: 1s all;
    overflow: hidden;
    padding: 25px;
    display: flex;
    justify-content: center;
    background-image: url('../images/blob.svg');
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
}

.subcat__image a {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.subcat__image img {
    transition: .5s all;
}

@property --border-angle {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0turn;
}

.item__subcat {
    --border-angle: 0turn;
    --gradient-border: conic-gradient(from var(--border-angle), transparent 25%, #08f, #f03 99%, transparent);
    --main-bg: conic-gradient(from var(--border-angle), #fff, #fff 5%, #fff 60%, #fff 95%);

    position: relative;
    border: 2px solid transparent;
    border-radius: 5px;
    padding: 1em;
    background:
        var(--main-bg) padding-box,
        var(--gradient-border) border-box,
        var(--main-bg) border-box;
    box-shadow: 2px 2px 8px 2px gainsboro;
    transition: background 0.3s ease;
}

.item__subcat:hover {
    animation: bg-spin 1s linear infinite;
}

@keyframes bg-spin {
    to {
        --border-angle: 1turn;
    }
}

.subcat__name {
    text-align: center;
    width: 100%;
    padding: 15px 0;
}

.subcat__name p {
    color: #747474;
    font-size: 1.1rem;
    font-weight: 600;
}

.main__sec__subcat_front {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

section.sub__cat__front__view {
    padding: 50px 0;
}

.subcat__image img {
    height: 60px;
    width: auto;
    filter: contrast(0.5);
}

/*==== ACHIVEMENT CSS STRAT ====  */
.cmn_div {
    position: relative;
}

.common-heading h5 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
    text-transform: uppercase;
}

.achievement-item {
    height: 217px;
    margin: 10px;
    display: block;
    overflow: hidden;
    border-radius: 15px 0px;
    border: 1px solid var(--primary-color);
}

.achievement-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.achievement-items {
    height: 217px;
    display: block;
    overflow: hidden;
    border-radius: 15px 0px;
    border: 1px solid var(--primary-color);
}

.achievement-image {
    border-radius: 15px 0px;
    transition: 0.34s all ease;
}

.achievement-image:hover {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 8px;
    transition: 0.34s all ease;
    transform: scale(1.1);
}

.achievement-image img {
    border-radius: 15px 0px;
    height: 100%;
}

/*==== ACHIVEMENT CSS END ====  */
/*====== SUCCESS RATIO SECTION START =====*/
.success-ratio-section {
    margin: 50px 0px;
}

/*====== SUCCESS RATIO SECTION END =====*/
/*==== MAIN HEADER CSS START ====  */
.logo-area {
    background: #eafdff87;
    height: 90px;
}

.logo-area .container {
    max-width: 1320px;
}

.logo-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 90px;
}

.logo a {
    display: block;
    height: 100%;
    padding: 16px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.mobile-logo {
    visibility: hidden;
    opacity: 0;
}

.mobile-header {
    display: none;
}

.main-menu ul li a {
    color: #0f0f0f;
    display: block;
    padding: 9px 15px;
    font-size: 15px;
    text-transform: uppercase;
}

.main-menu ul li a.main-menu-link {
    padding: 33px 15px;
}

.main__menu__contact {
    text-align: end;
}

ul.header__contact__data li a {
    font-size: 16px;
    color: #14a40b;
    font-family: sans-serif;
}

.main-menu ul li a:hover {
    color: var(--primary-color);
}

.main-menu ul li a.order_btn {
    border: 1px solid #ddd;
    padding: 7px 15px;
    border-radius: 9px;
}

.order_btn:hover {
    background: var(--primary-color);
    color: #fff !important;
    border-color: var(--primary-color);
}

/*==== MAIN HEADER CSS END ====  */

/*==== SLIDER CSS START ====  */

.slider-title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.slider-title h2 {
    display: flex;
    align-items: anchor-center;
    gap: 5px;
    height: 40px;
}

.slider-item {
    height: 450px;
}

.slider-item img {
    height: 400px;
    object-fit: contain;
    margin: 0 auto;
}

button.owl-next {
    position: absolute;
    right: 40px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color) !important;
    height: 40px !important;
    width: 40px;
    border-radius: 50px;
    color: #fff !important;
}

button.owl-prev {
    position: absolute;
    left: 40px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color) !important;
    height: 40px !important;
    width: 40px;
    border-radius: 50px;
    color: #fff !important;
}

span#typewriter {
    color: #fff;
}

.slider-title h2 span {
    color: #fff;
}

.slider-title p {
    color: #cfcfcf;
    font-size: 23px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.slider-buttons {
    display: flex;
    column-gap: 10px;
}

.slider-buttons a {
    transition: all 0.3s ease;
}

.slider-btn {
    display: inline-block;
    border: 1px solid;
    border-color: #fff;
    padding: 10px 30px;
    text-transform: uppercase;
    border-radius: 5px;
    font-size: 1rem;
}

.white-button {
    background: #fff;
    color: #000;
}

.white-button:hover {
    background: var(--primary-color);
    color: #fff;
    border-color: var(--primary-color);
}

.transparent-button {
    color: #fff;
}

.transparent-button:hover {
    background-color: #fff;
    color: #000;
}

/*==== SLIDER CSS END ====  */

/*==== WORK PROCESS CSS START ====  */
.section-padding {
    padding: 50px 0;
    background: #e8f6fc;
}


.section-title {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 30px;
}

.section-title h2 {
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 15px;
    color: #222;
    position: relative;
}

.section-title h2::after {
    position: absolute;
    content: "";
    width: 160px;
    height: 2px;
    background-image: -moz-linear-gradient(0deg,
            white 0%,
            var(--primary-color) 50%,
            white 100%);
    background-image: -webkit-linear-gradient(0deg,
            white 0%,
            var(--primary-color) 50%,
            white 100%);
    /* background-image: -ms-linear-gradient(0deg, white 0%, var(--primary-color) 50%, white 100%); */
    margin: 0 auto;
    left: 50%;
    transform: translateX(-50%);
    top: -12px;
}

.section-title p {
    padding: 0 200px;
    font-size: 15px;
    color: #64687e;
}

.work-process {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    gap: 20px;
}

.wrok-process-item i {
    height: 80px;
    width: 80px;
    border: 2px dashed #ddd;
    line-height: 80px;
    font-size: 28px;
    border-radius: 50px;
}

.wrok-process-item h3 {
    font-size: 18px;
    margin: 15px 0;
    font-weight: 700;
}

.wrok-process-item i {
    color: #444;
    transition: 0.35s all;
}

.wrok-process-item p {
    color: #64687e;
}

.wrok-process-item {
    position: relative;
}

.wrok-process-item.step-up::after {
    content: "";
    position: absolute;
    top: 25px;
    right: -20%;
    width: 110px;
    height: 50px;
    border-top: 2px dashed #ddd;
    border-radius: 50%;
}

.wrok-process-item.step-down::before {
    content: "";
    position: absolute;
    top: 25px;
    right: -20%;
    width: 110px;
    height: 50px;
    border-bottom: 2px dashed #ddd;
    border-radius: 50%;
}

.wrok-process-item:hover>i {
    background: #ddd;
}

/*==== WORK PROCESS CSS END ====  */

/*==== SERVICE CSS START ====  */
.white-title h2:after {
    background: -webkit-linear-gradient(0deg,
            #262b49 0%,
            var(--primary-color) 50%,
            #262b49 100%);
}

.white-title h2 {
    color: #fff;
}

.white-title p {
    color: #ddd;
}

.service-section {
    background: #ddd;
}

.service-item-img iframe {
    aspect-ratio: 16/9;
    height: 100%;
    width: 100%;
}

.service-item-img {
    margin-top: 15px;
    aspect-ratio: 16/9;
}

.service-item-img img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.service-item {
    border-top: 5px solid #0ab260 !important;
    padding: 10px 25px 25px;
    background: #fff;
    margin: 15px 0;
    border-radius: 15px;
    border: 1px solid #0ab260;
}

.service-item-content {
    padding: 10px;
    line-height: 30px;
}

.service-item-content li {
    display: block;
}

.service-item-content p {
    color: #222;
    text-transform: capitalize;
}

.service-title {
    color: #222;
    font-size: 18px;
    font-weight: 700;
}

.service-item-content a {
    font-size: 20px;
    color: #fff;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 5px;
    display: block;
}

.service-item-content i {
    padding-right: 10px;
}

.service-item-content a:hover {
    color: var(--primary-color);
}

.sidebar-title {
    position: relative;
    margin-bottom: 25px;
}

.sidebar-title .text {
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: var(--secondary-color-extra);
}

.sidebar-title .text span {
    padding-right: 60px;
    position: relative;
}

.sidebar-title .text span::before {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    background-color: var(--primary-color);
    right: 0;
    top: 50%;
    margin-top: 2px;
}

.sidebar-title .text span::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 1px;
    background-color: var(--primary-color);
    right: 20px;
    bottom: 50%;
    margin-bottom: 2px;
}

.sidebar-item-wrapper ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.sidebar-item-wrapper li {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
}

.sidebar-item-wrapper li a {
    text-decoration: none;
    display: flex;
    color: var(--secondary-color-extra);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.15);
}

.sidebar-item-wrapper li a .left {
    padding: 20px;
    flex: 0 0 82px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar-item-wrapper li a .left img {
    height: auto;
    width: 100%;
}

.sidebar-item-wrapper li a .right {
    flex: auto;
    padding: 20px;
    position: relative;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
}

.sidebar-item-wrapper li a .right::before,
.sidebar-item-wrapper li a .right::after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: #ccc;
    top: 50%;
}

.sidebar-item-wrapper li a .right::before {
    height: 40px;
    margin-top: -20px;
    left: 0;
}

.sidebar-item-wrapper li a .right::after {
    height: 20px;
    margin-top: -10px;
    left: 7px;
}

.details-breadcrumb {
    border-top: 1px solid var(--secondary-color-extra);
    border-bottom: 1px solid var(--secondary-color-extra);
    margin: 0px 0 15px;
}

.details-breadcrumb ul.breadcrumbs {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
}

.details-breadcrumb ul.breadcrumbs li {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0;
    color: var(--secondary-color-extra);
    line-height: 30px;
    position: relative;
    top: 1px;
}

.details-breadcrumb ul.breadcrumbs li.separator::before {
    content: "/";
    color: var(--secondary-color-extra);
    margin: 0 13px;
}


.course-details {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 320px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.course-details ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.course-details ul li {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
    color: #333;
}

.course-details ul li:last-child {
    border-bottom: none;
}

.course-details ul li i {
    margin-right: 10px;
    font-size: 18px;
    color: #32a852;
    flex: 0 0 20px;
}

.course-details ul li span {
    font-weight: bold;
    margin-left: 10px;
    color: #32a852;
    flex: 1 1 auto;
}

/*==== SERVICE CSS END ====  */

/*==== WHY CHOOSE CSS START ====  */

section.why-choose-us {
    padding: 70px 0;
}

.why-choose-item-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.why-choose-item {
    padding: 25px 20px;
    border-radius: 5px;
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.why-choose-item h3 {
    font-size: 18px;
    margin-bottom: 25px;
    font-weight: 600;
}

.why-choose-item .icon {}

.why-choose-item i {
    color: var(--primary-color);
    font-size: 2rem;
}

.why-choose-info {
    padding: 30px;
    padding-left: 0;
}

.why-choose-info .subtitle {
    margin-bottom: 5px;
}

.why-choose-info .subtitle span {
    color: var(--primary-color);
    font-size: 1rem;
}


.why-choose-info .title {
    margin-bottom: 15px;
}

.why-choose-info .title h2 {
    font-size: 2.7rem;
    color: #000;
    text-align: left;
    font-weight: 700;
}

.why-choose-info .description p {
    font-size: 1.1rem;
}

/*==== WHY CHOOSE CSS END ====  */

/*==== COUNTER CSS START ====  */
.counter-section {
    background: #f9f3f3;
}

.counter-image img {
    width: 100%;
    height: auto;
}

.counter-item {
    /*    margin: 15px;*/
    border-radius: 10px;
    padding: 20px 60px;
    display: flex;
    align-items: center;
    background: #fff;
    gap: 15px;
}

.counter-icon i {
    font-size: 24px;
    color: var(--primary-color);
}

.counter-count h1 {
    font-size: 28px;
    font-weight: 800;
    color: var(--primary-color);
}

.align-center {
    align-items: center;
}

/*==== COUNTER CSS END ====  */

/* ======  LATEST ARTICALE CSS START  ===== */

li.details-articale {
    background: var(--primary-color);
    width: 45%;
    padding: 10px;
    border-radius: 10px;
}

.articale-item-details a {
    color: #fff;
    font-size: 16px;
    font-weight: 800;
}

.articale-item {
    background: var(--primary-color);
    font-size: 16px;
    padding: 5px;
    font-weight: 600;
    margin: 10px 3px;
    border-radius: 10px;
}

.articale-item-wrapper {
    text-align: center;
    margin-bottom: 15px;
}

.articale-item span {
    color: #fff;
    padding: 5px 15px;
}

.articale-date {
    display: flex;
    justify-content: space-between;
}

.blog-times {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 700;
}

.blog-img a {
    display: block;
    height: 100%;
}

img {
    height: auto;
    width: 100%;
}

.blog-des p {
    color: #6b6767;
}

.blog-content {
    padding: 25px;
    border-radius: 0px;
    text-align: center;
    font-size: 12px;
    font-family: sans-serif;
    border-top: 3px solid;
    border-color: #ddd;
}


.blog-content a p {
    font-size: 0.9rem;
    color: #898989;
    height: 100%;
}

.blog-item {
    transition: 0.5s all ease;
    position: relative;
    box-shadow: 1px 0px 3px 0px rgb(205 153 153 / 75%);
    border-radius: 10px;
    overflow: hidden;
    height: 100%;
}

section.category_des {
    text-align: left;
    padding: 45px 0 0;
    background: #f2f2f2;
    font-family: sans-serif;
    font-size: 17px;
}

.blog-time {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 60px;
    border-radius: 5px;
    text-align: center;
    background-color: var(--primary-color);
    padding: 5px 0 0 0;
}

.blog-time .date {
    font-size: 30px;
    line-height: 30px;
    color: #fff;
    display: block;
}

.blog-time .month {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
}

.blog-content a {
    text-align: left;
}

.blog-content a h4 {
    color: #222;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 3px;
    line-height: 27px;
}

.blog-content h6 {
    font-size: 14px;
    line-height: 22px;
}

a.read_more {
    display: inline-block;
    padding: 7px 12px;
    margin-top: 15px;
    font-weight: 600;
    background: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    transition: 0.34s all ease;
}

.read_more:hover {
    background: #498ddc;
    transition: 0.34s all ease;
}

.blog-img img {
    width: 100%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
}

/* ======  LATEST ARTICALE CSS END  ===== */

.brand-carousel-area {
    background-color: #f7f7f7;
    padding: 60px 0;
}

.membership-item {
    width: 100%;
    height: 140px;
    background: #ffffff;
}

.membership-image {
    height: 100%;
    width: 100%;
    transition: 0.34s all ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 8px;
}

.membership-item img {
    height: 100%;
    object-fit: contain;
}

.testimonial-area {
    background-color: var(--altbg-color);
    padding-bottom: 80px;
}

.testimonial-area .section-title {
    margin-bottom: 40px;
}

.testimonial-area .section-title p {
    padding: 0;
    max-width: 600px;
    display: block;
    margin: 0 auto;
}

.single-testimonial-item {
    margin-bottom: 10px;
    background-color: #EAF9FF;
    padding: 15px 0 40px;
    border-radius: 16px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.single-testimonial-item .description {
    text-align: left;
    font-size: 14px;
    color: #64687e;
    padding: 16px 20px 30px 20px;
    position: relative;
}

.single-testimonial-item .description p {
    margin-bottom: 0;
    color: #64687e;
    font-size: 14px;
    text-align: left;
    line-height: 1.625;
}

.single-testimonial-item .author-details {
    padding-left: 30px;
    position: relative;
}

.single-testimonial-item .author-details .thumb {
    position: absolute;
    left: 30px;
    top: 0;
    width: 70px;
    height: 70px;
    border-radius: 4px;
}

.single-testimonial-item .author-details .thumb img {
    margin: auto;
    width: auto;
    height: 100%;
    overflow: hidden;
    display: block;
    border-radius: 10px;
}

.single-testimonial-item .author-details .content {
    padding-left: 90px;
    padding-top: 10px;
}

.single-testimonial-item .author-details .content .name {
    font-size: 16px;
    font-style: italic;
    line-height: 20px;
    color: #474747;
    font-weight: 700;
}

.single-testimonial-item .author-details .content .post {
    color: var(--primary-color);
    font-size: 14px;
    line-height: 14px;
    font-weight: 700;
    font-style: italic;
}

.massage-image {
    width: 45px;
    height: 45px;
    margin-left: 22px;
}

/* ======  FOOTER CSS END  ===== */
.footer-bootom {
    margin: 20px;
}

.footer-menu.extrao-ft-menu {
    padding: 0px 20px;
    border: 2px dotted #727171;
    border-radius: 2px;
    position: relative;
}

.footer-menu.extrao-ft-menu li {
    display: block;
    padding-left: 26px;
}

.footer-menu.extrao-ft-menu a {
    line-height: 30px;
}

li.title {
    color: #ddd !important;
    font-size: 16px;
    font-weight: 700;
    background: var(--primary-color);
    padding: 0 19px;
    border-radius: 3px;
    position: absolute;
    top: -18px;
    width: 84%;
}

.footer-top-area {
    padding: 75px 0 60px 0;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #0767B1 100%);
    border-top: 2px solid var(--primary-color);
    /* background: transparent; */
}

.footer-about.widget-body img {
    height: 100px;
    object-fit: contain;
}

.footer-top-area .footer-widget.subscribe .form-element .input-field {
    background-color: #20253d;
    border: none;
    color: #848794;
    margin-bottom: 20px;
    padding: 12px 14px;
    width: 90%;
    border-radius: 5px;
}

.footer-top-area .footer-widget .widget-title {
    margin-bottom: 25px;
    text-align: center;
}

.footer-top-area .footer-widget .widget-title .title {
    font-size: 24px;
    line-height: 32px;
    color: #bdbfca;
    text-transform: uppercase;
}

.footer-top-area .footer-widget.subscribe .form-element .input-field {
    background-color: #20253d;
    border: none;
    color: #848794;
    margin-bottom: 20px;
}

.footer-buttons a {
    border: 2px solid #dddd;
    padding: 10px 20px;
    color: #ddd;
    font-size: 16px;
    font-weight: 600;
    transition: 0.34s all ease;
}

.footer-buttons a:hover {
    border: 2px solid #dddd;
    background: #ddd;
    color: #222;
    transition: 0.34s all ease;
}

.submit-btn {
    width: 250px;
    height: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 40px;
    color: #fff;
    text-transform: uppercase;
    background-color: #ff9c00;
    border: none;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    cursor: pointer;
}

.footer-top-area .footer-widget.subscribe .submit-btn {
    width: 160px;
    margin: auto;
    margin-top: 10px;
    display: block;
    border: 2px solid transparent;
}

.submit-btn.btn-rounded {
    border-radius: 30px;
}

.footer-top-area .footer-widget.pages .widget-body ul li {
    display: block;
    padding: 8px 0;
}

.footer-top-area .footer-widget.pages .widget-body ul li a {
    color: #a7aab9;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    position: relative;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item {
    position: relative;
    min-height: 80px;
    margin-bottom: 10px;
    float: left;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .thumb {
    float: left;
    width: 110px;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .thumb a,
.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .thumb a img {
    margin: 0 auto;
    width: 100%;
    height: auto;
    display: block;
    overflow: hidden;
    border-radius: 5px;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .content {
    float: right;
    width: calc(100% - 120px);
    height: auto;
    overflow: hidden;
    display: block;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .content .title {
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    color: #a7aab9;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

.footer-top-area .footer-widget.blog-feeds .widget-body .single-blog-feed-item .content .date {
    font-size: 14px;
    line-height: 24px;
    color: #5b6471;
}

.widget-body p {
    color: #222;
    padding-top: 10px;
    text-align: left;
}

.widget-body {
    text-align: left;
    padding-left: 10px;
    margin-top: -18px;
}

.social_link a {
    color: var(--primary-color);
    font-size: 18px;
}

.footer-logo img {
    height: 80px;
}

.footer-logo {
    background: #c9c9c9;
    text-align: center;
    border-radius: 10px;
}

.copyright-area {
    background-color: #0f1223;
    color: #6b7085;
    padding: 25px 0;
}

.copyright-area a {
    color: red;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}

/*==== ABOUT CSS START ====  */
.custom-breadcrumb {
    background: url(../images/breadcumb.jpg);
    text-align: center;
    padding: 30px 0;
    position: relative;
    z-index: 1;
    height: 180px;
    background-position: center;
    background-attachment: fixed;
}

.page-title {
    margin-top: 0px;
}

.custom-breadcrumb:after {
    position: absolute;
    left: 0;
    top: 0;
    background: rgb(24 233 185 / 23%);
    z-index: -1;
    content: "";
    height: 100%;
    width: 100%;
}

.page-title h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 800;
    text-align: center;
    font-size: 55px;
    letter-spacing: 5px;
}

.counter-item.dark-bg {
    background: #fbfbfb;
}

.section-padding.about-section {
    background: #fbfbfb;
}

.about-content h3 {
    margin-bottom: 45px;
    font-weight: 700;
    text-align: center;
    color: #3f6f95;
    font-size: 46px;
}

.scrolltop {
    position: fixed;
    right: 34px !important;
    bottom: 10px !important;
    width: 40px !important;
    background: var(--primary-color) !important;
    height: 40px !important;
    line-height: 40px !important;
    border-radius: 50% !important;
    text-align: center !important;
    color: #ffff !important;
    font-size: 24px !important;
    cursor: pointer;
    z-index: 99;
}

.about-content p {
    margin: 12px 0;
    font-size: 15px;
}

.mission-vision {
    margin-top: 25px;
    padding-top: 15px;
}

.mission-vision h3 {
    margin-bottom: 15px;
    color: #13539f;
    font-weight: 700;
    font-size: 40px;
}

.advertisement-readmore a {
    color: #fff;
}

/*==== PORTFOLIO CSS START ====  */
.portfolio-section {
    min-height: 490px;
}

.portfolio-isotop-btn {
    margin: 25px 0;
}

.portfolio-isotop-btn button {
    text-transform: capitalize;
    background: var(--secondary-color-extra);
    color: #fff;
    padding: 7px 15px;
    border-radius: 50px;
    border: 0;
}

.portfolio-isotop-btn .active {
    background: var(--primary-color);
}

.portfolio-inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/*==== PORTFOLIO CSS END ====  */

/* >>> FAQ STYLES <<< */
.faq_main_container {
    margin: 70px 0;
}

.faq_container {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    margin-bottom: 40px;
}

.faq_question {
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.answer {
    padding: 0 10px 20px;
    line-height: 1.5rem;
}

.fqa_headline_container h2 span {
    font-weight: 700;
}

.faq_question-text h3 {
    font-size: 22px;
}

.icon.active {
    background: transparent;
    border: 2px solid var(--secondary-color-extra);
}

.icon:hover {
    cursor: pointer;
}

.icon-shape {
    position: relative;
    width: 50px;
    height: 50px;
}

.icon .icon-shape::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 4px;
    background: var(--secondary-color-extra);
    border-radius: 3px;
    transition: all 0.5s ease;
}

.icon .icon-shape::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 4px;
    height: 30px;
    background: var(--secondary-color-extra);
    border-radius: 3px;
    transition: all 0.5s ease;
}

.icon .icon-shape.active::before {
    transform: translate(-50%, -50%) rotate(180deg);
    transition: all 0.5s ease;
}

.icon .icon-shape.active::after {
    transform: translate(-50%, -50%) rotate(90deg);
    transition: all 0.5s ease;
}



section.pricing-table-area {
    margin: 70px 0;
}

.single-pricing-table {
    margin: 0px auto 40px auto;
    width: 100%;
    max-width: 300px;
    height: calc(100% - 40px);
    overflow: hidden;
    display: block;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
}

.single-pricing-table .header {
    background-color: var(--primary-color);
    text-align: center;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 20px 0 0px 0;
    overflow: hidden;
}

.single-pricing-table .header .name {
    float: left;
    clear: both;
    width: 100%;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    display: block;
}

.single-pricing-table .header .price {
    float: left;
    clear: both;
    width: 100%;
    display: block;
    font-size: 25px;
    line-height: 30px;
    font-weight: 700;
    color: #fff;
}

.single-pricing-table .header .label {
    float: left;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    display: block;
}

.single-pricing-table .header .thumb {
    min-height: 200px;
}

.pricing-table-rules ul li {
    display: block;
    background-color: #efefef;
    padding: 10px;
    text-align: center;
    font-weight: 600;
    font-size: 0.8rem;
}

.pricing-table-rules ul li:nth-child(even) {
    background-color: #fff;
}


section.service-details-page {
    margin: 70px 0;
}

section.service-details-page h1 {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 900;
    /* border-bottom: 1px solid #ddd; */
}

.course-title h1 {
    padding: 17px 0px;
}

.service-details-image img {
    height: 350px;
    width: auto;
    display: block;
    margin: 0 auto;
}

.product__name h2 {
    color: #35648c;
    padding-bottom: 10px;
}

.service-details-description {
    font-size: 1rem;
    margin: 40px 0 40px;
}

li.dropdown-wrapper {
    position: relative;
}

li.dropdown-wrapper>a::after {
    content: "\f107";
    display: inline-block;
    font-family: 'FontAwesome';
    position: absolute;
    right: 0;
}


ul.custom-dropdown-menu li {
    display: block;
    background: #fff;
}

ul.custom-dropdown-menu li a {
    margin: 0;
    font-size: 14px;
    text-transform: uppercase;
    padding: 6px 16px;
}

ul.custom-dropdown-menu li:hover a {
    background-color: #f6f6f6;
    color: #000000;
}

ul.custom-dropdown-menu {
    position: absolute;
    z-index: 9;
    top: 100%;
    left: 0;
    visibility: hidden;
    min-width: 200px;
}

li.dropdown-wrapper:hover ul.custom-dropdown-menu {
    visibility: visible;
}


.main-menu {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    justify-content: space-between;
    margin-left: 80px;
}

.booking-button-wrapper a {
    display: inline-block;
    padding: 10px 15px;
    border: 1px solid;
    border-color: var(--primary-color);
    color: var(--primary-color);
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 0.3s cubic-bezier(0, 0.13, 0.82, 0.25);
}

.booking-button-wrapper a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

section.blog-page-section {
    padding: 46px 0;
    background: #f2f2f2;
}

.min__qty__order a {
    background: red;
    color: white;
    padding: 15px 35px;
    font-size: 16px;
}

.whats__number__order a {
    background: #00ff66;
    color: white;
    padding: 15px 80px;
    font-size: 16px;
}

.main__conta__order {
    display: flex;
    gap: 15px;
    justify-content: center;
    padding: 50px 0 0 0;
}

/*======== ABOUT AND COURSES DESIGN SATAR ========*/
section.company-detail-section {
    margin: 40px 0px;
}

.all-course-name ul li {
    background: var(--primary-color);
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    text-align: center;
    transition: 0.34s all ease;
}

.all-course-name ul li:hover {
    background: #d7eaea;
    transition: 0.34s all ease;
}

.all-course-name ul li:hover a {
    color: #222;
    font-weight: 700;
    transition: 0.34s all ease;
}

.all-course-name a {
    color: #e4e4e4;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.about-propitor {
    background: #d7eaea;
    padding: 20px;
    border-radius: 10px;
}

.propiter img {
    width: 100%;
    border-radius: 15px;
}

.about-propitor p {
    text-align: justify;
    font-size: 18px;
    font-weight: 700;
    line-height: 35px;
}

.main-order-btn {
    display: flex;
    justify-content: space-between;
    margin-top: 13px;
}

.learn-more a {
    border: 2px solid var(--primary-color);
    padding: 7px 28px;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 700;
}

.enrol-now a {
    padding: 8px 28px;
    border-radius: 7px;
    font-size: 14px;
    font-weight: 700;
    background: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}

.course-price {
    margin: 0px 2px 20px 2px;
    display: grid;
    grid-template-columns: 58% 40%;
    border: 1px solid #ddd;
    padding: 8px;
    grid-gap: 2%;
}

.course-name p {
    background: var(--primary-color);
    padding: 2px 10px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

.course-amount p {
    background: var(--primary-color);
    padding: 2px 10px;
    font-size: 18px;
    color: #fff;
    font-weight: 600;
}

/*======== ABOUT AND COURSES DESIGN END ========*/
/*======== ADVERTISMENT DESIGN START ========*/
.advertisement-section {
    padding: 20px;
    background-color: #f4f4f4;
}

.advertisement-title {
    font-size: 18px;
    color: #001f5e;
    font-weight: bold;
    margin-bottom: 10px;
}

p.advertisment__description {
    color: white;
    font-size: 15px;
    margin-top: 12px;
}

.advertisement-description {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
    border: 2px solid #001f5e;
    padding: 15px;
    border-radius: 4px;
    /* background: #012061; */
}

.advertisement-counter {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #012061;
    border-radius: 3px;
}

.advertisement-readmore {
    text-align: left;
    margin-top: 35px;
    margin-bottom: 13px;
}

.advertisement-readmore a {
    padding: 7px 17px;
    background: #fff;
    color: #012061;
    border-radius: 3px;
    border: 1px solid;
    transition: 0.3s all ease-in-out;
}

.advertisement-readmore a:hover {
    color: #fff;
    background: #012061;
    border-radius: 3px;
    border: 1px solid;
}

.advertisement-item {
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 20px;
}

.advertisement-item i {
    font-size: 30px;
    margin-top: 15px;
}

.advertisement-item span {
    font-weight: bold;
    font-size: 1.2rem;
}

.advertisement-graphic {
    text-align: center;
    margin-bottom: 20px;
}

.advertisement-graphic img {
    width: 100%;
    height: 320px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.advertisement-footer {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 100px 0;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 700;
    border-radius: 10px;
}

/*======= OUR TEAM DESIGN START ======*/
.team-item img {
    height: 195px;
    width: 100%;
    padding: 10px;
}

.team-member {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.news-ticker_top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.phone__number_left a {
    color: white;
}


.social__number_right li a i {
    color: white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid;
    border-radius: 50%;
}

.team-item {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 0;
    text-align: center;
    color: #000000;
    border: 1px solid #2a5b5f;
    cursor: pointer;
}

section.our__technology__section {
    padding: 50px 0;
}

.title__for__tech h2 {
    color: #3c6d73;
}

.left__data_technology {
    max-height: 400px;
    overflow: hidden;
}

.team-item h5 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 16px;
}

.team-item h3 {
    font-size: 21px;
    margin-bottom: 6px;
    margin-top: 10px;
    font-weight: 500;
}

.team-member {
    margin-top: 15px;
}

/*======= OUR TEAM DESIGN END ======*/
/*======= Newsticker DESIGN START ======*/
.news-ticker {
    background: #000;
    padding: 5px 35px;
}

marquee#newsMarquee a {
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
}

/*======= Newsticker DESIGN END ======*/
/*======= EXPO DESIGN START ======*/
.expo-gallery {
    padding: 50px 0px !important;
}

.all-country {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.blog-item:hover {
    transform: scale(1.02);
    transition: 0.5s all ease;
}

.blog-itemss:hover .abs__data {
    bottom: 0px;
}

.abs__data {
    position: absolute;
    bottom: -61px;
    left: 0;
    width: 100%;
    background: #032148a3;
    text-align: center;
    color: white;
    padding: 20px 0;
    transition: 0.4s all ease;
}

.abs__data p {
    color: white;
}

.blog-itemss {
    position: relative;
    transition: 0.5s all ease;
    height: 269px;
    overflow: hidden;
}

.blog-itemss img {
    transition: 0.5s all ease;
}

.blog-itemss:hover img {
    transform: scale(1.2);
    transition: 0.5s all ease;
}

/*======= OUR CLIENTS DESIGN START ======*/
.our-client img {
    height: 130px;
    width: 100%;
    border-radius: 10px;
}

.our-client {
    padding: 10px;
}

.client-photos {
    background: #dadefd;
    padding-top: 10px;
    padding-bottom: 30px;
}

/*======= OUR CLIENTS DESIGN END ======*/
/*======== PHOTO GALLERY DESIGN START ========*/
.allheader-title {
    background: var(--primary-color);
    text-align: center;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;
    margin: 15px 0px;
}

.home-photos {
    margin: 40px 0px;
}

.photo-gellary img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    margin-bottom: 30px;
}

.photo-view a {
    padding: 10px 20px;
    background: var(--primary-color);
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

.photo-view {
    text-align: center;
}

/*======== PHOTO GALLERY DESIGN END ========*/
/*======video css start===*/
.video__all_items {
    display: flex;
}

.video_item iframe {
    height: 100%;
    width: 100%;
}

.video_item {
    height: 210px;
    width: 95%;
    margin-bottom: 18px;
}

.pro__all__title h2 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    margin: 20px 0px;
    color: #179142;
}

.gallery_item {
    height: 208px;
    overflow: hidden;
}

.equipments-image {
    height: 260px;
    overflow: hidden;
    position: relative;
    margin-bottom: 16px;
    width: 100%;
    border: 1px solid #3c6d6f;
}

.equipments-image img {
    transition: all 0.5s ease;
}

.equipments-image img:hover {
    transform: scale(1.1);
}

.gallery_item img {
    width: 100%;
    height: 100%;

}

/*======video css end===*/
/* ======= ceo-message-start ======= */
.message__data {
    text-align: right;
    border-radius: 8px;
    padding: 15px;
    float: right;
    margin-bottom: 20px;
}

.message__data p {
    color: #000;
}

.message__data strong {
    font-size: 22px;
}

.owner-info img {
    height: 250px;
    width: 250px;
}

.body-msg {
    background: #f9f9f9;
    margin: 20px 0px;
    border-radius: 16px;
    padding: 55px;
}

.body-msg h2 {
    padding-bottom: 15px;
}

.inner-social-icon li {
    background: #4868a3;
    height: 30px;
    width: 30px;
    line-height: 32px;
    border-radius: 50%;
    text-align: center;
}

.inner-social-icon {
    padding-top: 10px;
}

.inner-social-icon i {
    color: #fff;
    font-size: 13px;
}

.owner-info {
    padding: 10px;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.message__items {
    display: flex;
    justify-content: space-between;
    background: #f8ffff;
    margin: 20px 0 20px;
    padding: 30px;
    border-radius: 2px;
    border: 1px solid #a9e49a;
}


/* ==========ceo-message-end ==========*/
/*======== READ SUMMERY DESIGN START ========*/
.read-summery img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.read-summery {
    text-align: center;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding-bottom: 10px;
}

.read-summery h3 {
    border: 1px solid var(--primary-color);
    /* border-radius: 10px; */
    font-size: 17px;
    padding: 5px;
    /* margin-top: 10px; */
    /* margin-bottom: 10px; */
    margin: 0px 0px 16px 0px;
}

.summery-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    margin: 0 auto;
}

.summery-btn p {
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    padding: 5px 11px;
}

.summery-btn a {
    background: var(--primary-color);
    border-radius: 15px;
    padding: 7px 11px;
    color: #fff;
}

/*======== READ SUMMERY DESIGN END ========*/
/*======== UPCOMING EVENTS DESIGN START ========*/
.upcomming-section {
    margin: 50px 0px;
}

.upcomming-body {
    padding: 10px;
}

.upcomming-video {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upcomming-video iframe {
    width: 100%;
    max-width: 560px;
    height: 180px;
    border-radius: 8px;
    border: none;
    margin-top: 25px;
}

.upcomming-title {
    background: #c7d2ff;
    text-align: center;
    padding: 10px 0px;
    margin: 15px 0px;
    border-radius: 10px;
}

.upcomming-title h3 {
    font-size: 24px;
}

.upcomming-description {
    background: #e5ebff;
    border-radius: 10px;
    padding: 20px;
}

.upcomming-description p {
    font-size: 17px;
    font-weight: 600;
    color: #001f5e;
    padding-bottom: 10px;
}

.upcomming-body:hover .upcomming-title,
.upcomming-body:hover .upcomming-description {
    background: var(--primary-color);
    color: #fff !important;
    transition: 0.34s all ease;
}

.upcomming-body:hover .upcomming-description p {
    color: #ddd !important;
    transition: 0.34s all ease;
}

/*======== UPCOMING EVENTS DESIGN END ========*/
/* contact */
.contact-area {
    background: #FBFBFF;
}

.contact-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.contact-thumb {
    background: #ededed;
    text-align: center;
    padding: 30px;
    border-radius: 5px;
}

.contact-thumb i {
    font-size: 26px;
    margin-bottom: 13px;
}

.contact-thumb h2 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
    margin-bottom: 25px;
}

.contact-thumb p {
    color: #555;
    font-weight: 500;
}

.contact-thumb .social-media li a {
    height: 35px;
    width: 35px;
    line-height: 35px;
    border-radius: 50px;
    display: block;
}

.contact-thumb .social-media li a i {
    font-size: 16px !important;
    margin: 0;
    color: #fff;
}

.contact-form {
    padding: 22px 20px;
    background: #fff;
    border-radius: 5px;
}

.contact-form h2 {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: 600;
}

.contact-form .form-control {
    border: 1px solid #ddd;
    box-shadow: 0 0;
    transition: 0.35s ease-in-out;
    height: 42px;
    border-radius: 5px;
}

button.btn-submit {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    border-radius: 5px;
    width: 100%;
}

/*=========buyer panel css design by ekramul haque=========*/
.auth-inner {
    background: #fff;
    padding: 30px;
    border-radius: 5px;
}

.auth-inner h5 {
    border-bottom: 1px solid var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.form-label span {
    font-size: 20px;
    position: absolute;
    top: 3px;
    right: -15px;
    color: #ff2020;
}

.form-control {
    border: 1px solid #ddd;
    box-shadow: 0 0;
    transition: 0.35s ease-in-out;
    height: 42px;
    border-radius: 5px;
}

button.btn-submit {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 15px;
    border-radius: 5px;
}

.quick_link {
    margin-top: 20px;
    color: #e13b20;
}

p.quick_link a {
    border-bottom: 1px solid #e13b20;
    font-style: italic;
}

.form-check-input[type=checkbox] {
    border: 1px solid #ddd !important;
}

.user-sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 240px;
    background: #fff;
}

.website-logo {
    margin: 8px 0;
    text-align: center;
}

.website-logo img {
    width: 150px;
    height: 50px;
    object-fit: contain;
}

.user-info {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #E8F6FC;
    border-bottom: 1px solid #e8f6fc;
}

.user-img img {
    width: 80px;
    border-radius: 50px;
}

.user-info h5 {
    margin-top: 12px;
    font-size: 18px;
    margin-bottom: 0;
}

.user-info p {
    font-size: 15px;
}

.sidebar-menu {
    overflow: auto;
    height: 100%;
    max-height: 100%;
    position: relative;
    padding-bottom: 260px;
}

.sidebar-menu ul li {
    display: block;
}

.sidebar-menu ul li a.active, .sidebar-menu ul li a:hover {
    background: #E5F7F4;
    color: var(--primary-color) !important;
}

.sidebar-menu ul li a {
    padding: 14px 15px;
    display: block;
    font-weight: 500;
    color: #525252 !important;
    font-size: 15px;
}

.user-container {
    padding-left: 240px;
}

.user-header {
    display: grid;
    grid-template-columns: 10% 1fr 1fr;
    padding: 8px 15px;
    background: #fff;
    align-items: center;
}

.user-toggole {
    text-align: center;
}

.user-toggole button {
    font-size: 18px;
    background: #fff;
}

.user-search {
    position: relative;
}

.user-search form {
    border: 1px solid #E8F6FC;
    border-radius: 50px;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 70px;
}

.user-search form input {
    height: 45px;
    padding: 8px 30px;
    /* background: red; */
    border: 1px solid #ddd;
    overflow: hidden !important;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.small_img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.form-switch .form-check-input {
    height: 30px;
    width: 60px;
}

label.form-check-label.factor_label {
    margin: 4px;
    font-size: 17px;
}

button {
    padding: 0;
    border: 0;
}

.user-header-right {
    justify-content: right;
}

ul.user-header-menu li {
    margin-left: 19px;
}

ul.user-header-menu li a.notify-icon {
    background: #E8F6FC;
    color: #222;
    border-radius: 50px;
    font-weight: 600;
    position: relative;
    height: 45px;
    width: 44px;
    line-height: 45px;
    display: inline-block;
    text-align: center;
    font-size: 20px;
}

ul.user-header-menu li {
    margin-left: 19px;
}

ul.user-header-menu li a.notify-icon span {
    position: absolute;
    top: -4px;
    right: -8px;
    font-size: 12px !important;
    background: var(--primary-color);
    color: #fff;
    height: 20px;
    width: 20px;
    text-align: center;
    border-radius: 50px;
    line-height: 1.5;
}

.nofity-dropdown {
    width: 290px;
}

.nofity-dropdown li a {
    display: flex;
    align-items: center;
}

.nofity-dropdown li:last-child a {
    border-bottom: 0;
}

.user-login-info {
    margin-left: 25px;
    cursor: pointer;
    position: relative;
}

.d-flex {
    align-items: center;
}

.user-quick img {
    width: 50px;
    border-radius: 50px;
    margin-right: 5px;
}

.user-login-info ul {
    background: #fff;
    width: 200px;
    padding: 7px 15px;
    border-radius: 5px;
    color: #222;
    font-size: 15px;
}

.user-login-info ul li {
    display: block;
}

.user-login-info ul li a {
    margin: 10px 0;
    display: block;
}

.user-mheader {
    display: none;
}

.mobile-search i {
    font-size: 20px;
    color: #FE6F27;
}

.consignment_msearch {
    position: fixed;
    width: 90%;
    margin: 0 auto;
    z-index: 99;
    top: 40px;
    left: 0;
    right: 0;
    visibility: hidden;
    opacity: 0;
}

.page-header {
    margin: 0 20px;
    margin-top: 25px;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.page-content {
    background: #fff;
    padding: 25px;
    margin: 0 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.inner-chart {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    opacity: 1;
    z-index: 999;
    text-align: center;
}

.des-item * {
    margin: 5px 0;
}

.parcel-counter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.counter-item {
    background-image: url("../images/glance.png");
    padding: 10px 45px 8px 26px;
    border-radius: 5px;
    width: 240px;
    background-size: cover;
    height: 127px;
    display: flex;
    background-color: transparent;
    justify-content: space-around;
}

.counter-item a {
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
    background: #E8F6FC;
    padding: 20px 15px;
    border-radius: 5px;
    width: 100%;
}

.counter-item .icon i {
    font-size: 22px;
    color: var(--primary-color);
}

.counter-item h6 {
    font-weight: 600;
    color: #555;
}

.user-panel {
    background: #e8f6fc;
}

/*========== Mentor Header Section ==========*/
.mentor-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.mentor-header img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.mentor-details {
    flex-grow: 1;
    margin-left: 20px;
}

.mentor-details h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
}

.mentor-details p {
    font-size: 16px;
    color: #666;
}

.mentor-update {
    text-align: right;
}

.mentor-update p {
    font-size: 14px;
    color: #666;
    margin: 2px 0;
}

/* Contact Section */
.contact-section {
    display: grid;
    gap: 20px;
    grid-template-columns: 64% 35%;
}

.contact-info {
    flex: 1;
    background-color: #03215d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form {
    flex: 1;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form #mentor-contact {
    border: none;
    box-shadow: 0 0;
    transition: 0.35s ease-in-out;
    height: 60px;
    border-radius: 6px;
}

.contact-form h2 {
    font-size: 25px;
    color: #03215d;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
}

.contact-info h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    text-align: left;
    color: #FFF;
    font-size: 26px;
    font-weight: 600;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

.contact-form button {
    padding: 10px;
    background-color: #03215d;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #03215dde;
}

/* Contact Information Section */
.contact-info ul {
    list-style: none;
    padding: 0;
}

.contact-info ul li {
    display: grid;
    margin-bottom: 20px;
    margin-top: 30px;
    grid-template-columns: 20% 80%;
}

.contact-info ul li i {
    font-size: 27px;
    color: #03215d;
    margin-right: 10px;
    background: #fff;
    height: 55px;
    width: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50%;
}

.extra-area {
    height: 100px !important;
}

.contact-info ul li span {
    font-size: 14px;
    color: #333;
}

.contact-info h3 {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}

.social-links a {
    margin-right: 10px;
    font-size: 20px;
    color: #333;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #28a745;
}

.mentor-contact-info span {
    color: #e8e8e8 !important;
    font-size: 16px !important;
}

.mentor-contact-info strong {
    color: #ffffff;
    font-size: 18px;
}

.social-links i {
    background: #fff;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.contact-info h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    padding-top: 10px;
}

.mentor-update p {
    color: #222;
    font-size: 15px;
    font-weight: 700;
}

.mentor-update strong {
    font-size: 20px;
    color: #21bf73;
}

/*============= COUTER CSS START  ===========*/
.parallax {
    background-image: url("../images/lower-bg.jpg");
    height: 410px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.parallax:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    /*    background-image: linear-gradient(to bottom right, #ffffff, #ffffff);*/
    opacity: 0.3;
}

/*.inner-parallax{
    max-width: 700px;
    height: 200px;
    position: absolute;
    bottom: 30%;
    color: #FFF;
    padding: 0px 30px 0px 0px;
}*/


.agency-details {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    padding: 0px 30px;
}

.inner-parallax h2 {
    color: #FFF;
}


.counter-facts {
    margin-top: 50px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
}

.inner-facts {
    width: 200px;
    height: 80px;
    display: inline-block;
    margin-right: 10px;
}

figure.counter-icon {
    float: left;
    margin-right: 15px;
    width: 50px;
}

figure.counter-icon img {
    width: 100%;
}

.inner-facts .counter {
    margin: 0px;
    text-align: left;
    padding: 0px;
    color: #FFF;
    font-weight: 600;
    font-size: 40px;
}

.inner-facts p {
    margin-top: 5px;
}

section.blog-page-sections {
    padding: 40px 0;
    background: #f2f2f2;
}

section.blog-page-sectionss {
    padding: 0px 0 35px;
    background: #f2f2f2;
}

/*============= COUTER CSS END  ===========*/
/*============= WE OFFER CSS START  ===========*/
.we-offer-item {
    background-image: url("../images/frame.jpg");
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 15px 15px 0px 15px;
    background-size: cover;
    height: 150px;
    transition: 0.34s all ease;
}

.we-offer-item:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: 0.34s all ease;
    cursor: pointer;
}

.offer-icon {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #fff;
}

.offer-name p {
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
}

.offer-name {
    padding-top: 15px;
}

.offer-name {
    padding-top: 15px;
}

/*============= WE OFFER CSS END  ===========*/
/*============= STUDY AGENCY  CSS START  ===========*/
.left-agency {
    display: grid;
    grid-template-columns: 85% 5%;
    grid-gap: 10%;
}

.main-agency {
    text-align: right !important;
    margin-bottom: 30px;
}

.line-agency {
    background: #dddddd;
    width: 10px;
    height: 100%;
}

.agency-body h5 {
    font-size: 17px;
    color: #6d6d6d;
    padding-bottom: 10px;
    font-weight: 700;
}

.agency-des {
    border-radius: 10px;
    padding: 15px;
    color: #cecece;
    transition: 0.34s all ease;
    cursor: pointer;
}

.agency-des:hover {
    background-color: #f4b400;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: 0.34s all ease;
}

.agency-des h3 {
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 15px;
}

.agency-des p {
    color: #d7d7d7;
    font-size: 16px;
    /* font-weight: 600; */
}

/* ========== right agency ==========  */
.right-agency {
    display: grid;
    grid-template-columns: 5% 85%;
    grid-gap: 10%;
}

.main-agency-right {
    text-align: left !important;
    margin-bottom: 30px;
}

.common-heading {
    text-align: center;
}

.our-achivement-head {
    position: absolute;
    left: -110px;
    transform: rotate(270deg) translateY(-50%);
    top: 44%;
}

.our-gallery-head {
    position: absolute;
    left: -74px;
    transform: rotate(270deg) translateY(-50%);
    top: 44%;
}

.we-offer-head {
    position: absolute;
    left: -52px;
    transform: rotate(270deg) translateY(-50%);
    top: 44%;
}

.universal-study-head {
    position: absolute;
    left: -200px;
    transform: rotate(270deg) translateY(-50%);
    top: 44%;
}

.country_head {
    position: absolute;
    left: -176px;
    transform: rotate(270deg) translateY(-50%);
    top: 44%;
}

.our-success-head {
    position: absolute;
    left: -114px;
    transform: rotate(270deg) translateY(-50%);
    top: 44%;
}

.btob-gallery-head {
    position: absolute;
    left: -75px;
    transform: rotate(270deg) translateY(-50%);
    top: 44%;
}

.our-happy-head {
    position: absolute;
    left: -127px;
    transform: rotate(270deg) translateY(-50%);
    top: 44%;
}

.brand-carousel-inner {
    padding-top: 10px;
}

/*============= STUDY AGENCY  CSS END  ===========*/

.appointment_head {
    text-align: center;
}

.appointment_head h2 {
    margin-bottom: 10px;
}

.appointment_inner {
    box-shadow: 0px 10px 45px -15px #74828c inset;
    padding: 20px;
    border-radius: 10px;
    margin-top: 30px;
}

.appointment_inner form label {
    padding-bottom: 5px;
}

.appointment_inner form textarea,
.appointment_inner form input {
    margin-bottom: 10px;
}

.appointment_inner form textarea {
    min-height: 100px;
}

.appointment_inner form ::placeholder {
    font-size: 12px;
}

.appointment_inner form button {
    background: #0b52a4;
    padding: 10px 25px;
    display: inline-block;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    margin-top: 30px;
}

.custom-select-wrapper {
    position: relative;
    display: inline-block;
    width: 100%;
}

.custom-select {
    width: 100%;
    padding-left: 35px;
    /*    */
}

.select-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #555;
    pointer-events: none;
}



section.director__profile__sec {
    padding: 55px 0;
    background: #f6f6f6;
}

.message__header {
    padding-bottom: 30px;
    text-align: center;
}

.message_img {
    height: 140px;
    width: 140px;
    border-radius: 50%;
    overflow: auto;
    margin: 0 auto;
    margin-top: 34px;
}

.name__message p {
    font-size: 21px;
    color: #0b52a4;
    padding-top: 10px;
}

.designation_message p {
    font-family: sans-serif;
}

.message_img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

img#modalImage {
    height: 200px;
    width: 200px;
    border-radius: 50%;
}

.button__message {
    text-align: end;
}

.ceo__messages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
}

.message__item {
    background: #fff;
    height: 270px;
    border-radius: 3px;
    text-align: center;
    transition: 0.1s all ease-in-out;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}

.modal-backdrop {
    z-index: 1040;
}

.message__item:hover {
    box-shadow: 1px 3px 15px #ddd;
}

.button__message a {
    background: #0a72a4;
    padding: 5px 10px;
    font-family: sans-serif;
    color: white;
    border-radius: 2px;
}

section.corporet__video__presentation {
    background: #405a78;
    padding: 50px 0;
}

.corporate__video_title {
    text-align: center;
    padding-bottom: 38px;
    color: #ffffff;
}

.corporate_video {
    height: 450px;
    width: 100%;
}

.video_items {
    height: 100%;
}

.video_items iframe {
    height: auto;
    aspect-ratio: 16/9;
    border: 5px solid #fff;
    width: 100%;
}

.brand-carousel-inner {
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px 30px;
}

.awards {
    background: #006fb3;
    background-size: cover;
    background-position: center center;
    padding: 50px 0;
    /* background: url(../img/awards/bg.jpg) no-repeat; */
}

.ch-grid li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 0 20px;
}

.section-title {
    text-align: center;
    font-size: 30px;
    font-family: FjallaOne-Regular;
    color: #18232b;
    padding-bottom: 15px;
}

.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.ch-item {
    width: 94%;
    height: 94%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: default;
    box-shadow: inset 0 0 0 16px rgba(255, 255, 255, 0.6),
        0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
}

.ch-grid:after, .ch-item:before {
    content: '';
    display: table;
}

.ch-item:hover .ch-info {
    transform: scale(1);
    opacity: 1;
}

.ch-info {
    position: absolute;
    background: rgba(63, 147, 147, 0.8);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    transform: scale(0);
    top: 5px;
    left: 7px;
}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 22px;
    margin: 0 30px;
    padding: 45px 0 0 0;
    height: 140px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow: 0 0 1px #fff,
        0 1px 2px rgba(0, 0, 0, 0.3);
}

ul.albums li:before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: -7px;
    bottom: -7px;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    border-radius: 6px;
    z-index: -1;
}

ul.albums {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.albums li div {
    overflow: hidden;
}

ul.albums li:after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    right: -4px;
    bottom: -4px;
    border-bottom: 1px solid gray;
    border-right: 1px solid gray;
    border-radius: 6px;
    z-index: -1;
}

ul.albums li {
    padding: 8px;
    float: left;
    width: 265px;
    height: 245px;
    margin-right: 15px;
    margin-bottom: 15px;
}

ul.albums li {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    border: 1px solid gray;
    border-radius: 6px;
    z-index: 1;
    overflow: visible;
}

.contact-map iframe {
    width: 100%;
}

.cat__image__title {
    text-align: center;
    /* font-weight: 900; */
}

.cat__image__title h2 {
    font-weight: 700;
    margin-bottom: 50px;
    font-size: 25px;
    color: #3f6f95;
    text-transform: uppercase;
}

h3.ab__main__data {
    margin-top: 54px !important;
    width: 25%;
    margin: 0 auto;
    margin-bottom: 35px;
    background: #fff;
    position: relative;
    z-index: 2;

}

.about-content {
    position: relative;
}

.border__data {
    /* border: 1px solid; */
    position: absolute;
    top: 30px;
    left: 50%;
    width: 75%;
    height: 2px;
    background: #000;
    z-index: 1;
    transform: translateX(-50%);
}

h1.title__catt {
    color: #15406a;
    padding: 14px 0;
    font-weight: 700;
}

.blog-imgs {
    height: 268px;
}

.blog-imgs img {
    width: 100%;
    height: 100%;
}

.blog-imgs {
    height: 268px;
}

.blog-imgs img {
    width: 100%;
    height: 100%;
}

.floating-button {
    position: fixed;
    bottom: 70px;
    right: 20px;
    z-index: 999;
}

.floating-button {
    display: inline-flex;
    align-items: center;
    background-color: #00ff66;
    border-radius: 0px 30px 30px 0px;
    /* width: 114px; */
    padding: 15px 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.icon-circle {
    width: 60px;
    height: 60px;
    left: -46px;
    position: absolute;
    background-color: #ffffff;
    border: 9px solid #00ff66;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: black;
    box-shadow: 0 5px 12px rgb(12 12 12 / 45%);
    top: -4px;
    animation: zoomPulse 1.5s ease-in-out infinite;
}

@keyframes zoomPulse {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
    }
}

.blog-imgs_forpro {
    height: 250px;
    width: 100%;
    overflow: hidden;
}

.blog-imgs_forpro:hover img {
    transform: scale(1.2);
}

.blog-imgs_forpro img {
    height: 100%;
    width: 100%;
    transition: 0.3s all ease;
}

.name__of__pro {
    padding: 13px 0;
    font-weight: 500;
    font-size: 20px;
}

.button__for__pro {
    padding: 40px 0;
}

.button__for__pro a {
    border: 1px solid;
    padding: 10px 51px;
    transition: 0.5s all ease;
}

.button__for__pro a:hover {
    background: black;
    color: white;
}

.footer-about.widget-body li a i {
    border: 1px solid white;
    /* padding: 10px; */
    height: 35px;
    width: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 50%;
    color: white;
    transition: 0.3s all ease;
}

.social__number_right a {
    color: white;
}

.footer-about.widget-body li a i:hover {
    background: white;
    color: black;
}

.certificate__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.certificate__view__all a {
    background: white;
    padding: 8px 33px;
    font-size: 16px;
}

.logo-area.fixed-top {
    top: -40px;
    transform: translateY(40px);
    transition: transform 1s;
    background: #fff;
    box-shadow: 1px 1px 8px #000000, 0px 0px 9px #ffffff;
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}

.img_overlay {
    position: absolute;
    left: 0;
    top: 100%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    transition: all .5s ease;
}

.overlay_icon {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40px;
    height: 40px;
    background: #0b52a4;
    text-align: center;
    color: #fff;
    line-height: 40px;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.equipments-image img {
    transition: all 0.5s ease;
    height: 100%;
}

.equipments-image:hover .img_overlay {
    top: 0;
}

section.slider-section {
    background-image: url("../images/slider-bg.svg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
}


.category-list-wrapper ul {
    display: flex;
    justify-content: center;
}

.category-list-wrapper ul li {
    margin: 0 10px;
    list-style: none;
    position: relative;
}

.category-list-wrapper ul li::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.category-list-wrapper ul li.active::after,
.category-list-wrapper ul li:hover::after {
    transform: scaleX(1);
}

.category-list-wrapper ul li a {
    display: block;
    padding: 10px 20px;
    ;
}



.product_item_inner {
    border-bottom: 0;
    transition: 0.35s all;
}

.wist_item {
    position: relative;
}

.product_item:hover .product_item_inner {
    border-color: var(--secondary-color);
}

.product_item {
    position: relative;
    border: 1px solid #ddd;
    transition: 0.35s all;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.pro_name, .category-name {
    height: 50px;
    line-height: 50px;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    line-clamp: 4;
    overflow: hidden;
    display: block;
    margin-top: 5px;
    padding: 0 5px;
}

.pro_name a, .category-name a {
    color: #000;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 600;
}

.pro_img, .category-img {
    height: 225px;
    position: relative;
    overflow: hidden;
}

.pro_img>a, .category-img>a {
    display: block;
    height: 100%;
    padding: 50px;
}

.pro_img img, .category-img img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: 0.35s all;
    position: relative;
    z-index: 2;
}

.pro_img::after {
    position: absolute;
    content: '';
    background-color: #3e3e3c;
    border-radius: 50%;
    height: 135px;
    width: 135px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.pro_img:hover::after {
    animation: scaleOut 0.4s forwards;
}

@keyframes scaleOut {
    from {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }

    to {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.product_item_inner:hover .pro_img img {
    transform: scale(1.1);
}

.pro_des {
    text-align: center;
}

.pro_price {
    margin-bottom: 5px;
}

.pro_price p {
    color: var(--secondary-color);
    font-weight: 500;
    margin-top: 5px;
    text-align: center;
}

i.fa-regular.fa-trash-can.trash_icon {
    font-size: 15px;
    color: var(--secondary-color);
}

i.fa-regular.fa-trash-can.trash_icon:hover {
    color: red;

}

.pro_btn form {
    text-align: center;
}

.pro_btn {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    padding: 0px 15px;
    padding-bottom: 15px;
}

.cart_btn a, .cart_btn button, .variable-modal {
    background: var(--primary-color);
    width: 100%;
    display: block;
    height: 100%;
    text-align: center;
    color: #ffffff;
    font-size: 15px;
    cursor: pointer;
    transition: all .5s ease;
    padding: 6px 0;
    border-radius: 5px !important;
}

.cart_btn a:hover, .cart_btn button:hover {
    background: var(--secondary-color);
}

.pro_price del {
    color: #222;
    margin-right: 5px;
    font-size: 14px;
    font-weight: 400;
}

.discount {
    position: absolute;
    top: 5px;
    background: var(--secondary-color);
    padding: 2px 7px;
    border-radius: 20px;
    left: 5px;
    z-index: 9;
}

.discount p {
    color: #fff;
    font-size: 14px;
}

.pro_name a:hover {
    color: var(--primary-color);
}

.product-list-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.category-product {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    margin-top: 40px;
}

.sorting-section {
    padding: 30px 0;
}

.product-section {
    margin-bottom: 100px;
}

section.details-page {
    padding: 50px 0;
}

.details-image img {
    height: 350px;
    margin: 0 auto;
    width: auto;
    display: block;
}

.details-content {
    box-shadow: 0 0 10px #ddd;
    padding: 40px;
    margin-top: 0px;
    height: 100%;
}

.details-content h2 {
    margin-bottom: 20px;
}

.details-content p {
    line-height: 23px;
    color: #989898;
}

.details-booking {
    padding: 100px;
    box-shadow: 0px 0px 20px #ddd;
    margin-top: 60px;
}

.details-booking h2 {
    text-align: center;
    margin-bottom: 50px;
}

section.about-us {
    padding: 100px 0;
}

.about__image {
    position: relative;
    padding: 40px 0 0 40px;
}

.about__image img {
    border-radius: 5px;
}

.about__image__overlay {
    position: absolute;
    right: -30px;
    bottom: -30px;
    background: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 4px;
    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.about__image__overlay h3 {
    color: var(--primary-color);
    font-size: 4rem;
    text-align: center;
    font-weight: 700;
}

.about__image__overlay h3::after {
    content: '+';
}

.about__image__overlay p {
    font-size: 1.5rem;
    font-weight: 500;
    text-align: center;
    margin-top: 10px;
}

.about__content__wrapper {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    height: 100%;
}

.about__title {
    margin-bottom: 20px;
}

.about__title strong {
    font-size: 1rem;
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
}

.about__title h2 {
    font-size: 2.25rem;
    text-align: right;
    text-transform: capitalize;
}

.about__title h2 span {
    color: var(--primary-color);
}

.about__content p {
    font-size: 17px;
    line-height: 30px;
    font-weight: 400;
    text-align: right;
    color: #424242;
}

.about-button-wrapper {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

.about-button-wrapper a {
    display: inline-block;
    background-color: var(--primary-color);
    color: #fff;
    padding: 15px 30px;
    border-radius: 35px;
    border: 1px solid;
    border-color: var(--primary-color);
    transition: all 0.3s ease;
}

.about-button-wrapper a:hover {
    background-color: #fff;
    color: var(--primary-color)
}

.about__content__wrapper hr {
    margin-top: 10px;
    margin-bottom: 25px;
    height: 8px;
    width: 100px;
    background: var(--primary-color);
    border-top: none;
    opacity: 1;
}

.main-slider.owl-theme .owl-dots .owl-dot span {
    background: var(--primary-color);
}

.main-slider.owl-theme {
    position: relative;
}

.main-slider.owl-theme .owl-dots {
    position: absolute;
    right: 0;
    width: 100%;
    bottom: 0;
}

.main-slider.owl-theme .owl-dots .owl-dot.active span,
.main-slider.owl-theme .owl-dots .owl-dot:hover span {
    background: var(--secondary-color);
}


.main-search form {
    border: 1px solid;
    border-color: var(--primary-color);
    border-radius: 5px;
}

.main-search form button {
    border: none;
    background-color: transparent;
    font-size: 1rem;
    padding: 9px 10px;
}

.main-search form input {
    border: navajowhite;
    border-color: transparent;
    background-color: #f4feff;
}

.category-breadcrumb * {
    color: #fff;
}

.category-title-wrapper h1 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
}

.category-title-wrapper h2 {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    color: #959595;
}


.service-item-sidebar .back a {
    display: block;
    padding: 10px 10px;
    font-size: 1rem;
}

.service-item-sidebar .back a i {
    padding-right: 10px
}

.service-item-sidebar .items {
    background-color: #f1f1f1;
}

.service-item-sidebar .items ul {}

.service-item-sidebar .items ul li {
    display: block;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .05);
    border-radius: 5px;
}

.service-item-sidebar .items ul li.active {
    background-color: var(--primary-color);
}

.service-item-sidebar .items ul li:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
}

.service-item-sidebar .items ul li a {
    display: block;
    padding: 15px 20px;
}

.service-item-sidebar .items ul li.active a {
    color: #fff;
}


.product-info a {
    display: block;
    background-color: var(--secondary-color);
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
    border: 1px solid;
    border-color: var(--secondary-color);
    border-radius: 0px 0px 5px 5px;
    transition: all 0.3s ease;
}

.product-info a:hover {
    color: var(--secondary-color);
    background-color: #fff;
}

.details-content a {
    border: 1px solid;
    border-color: var(--primary-color);
    margin-top: 20px;
    display: inline-block;
    padding: 10px 20px;
    transition: all 0.3s ease;
    border-radius: 5px;
}

.details-content a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

#text-container {
    position: relative;
    height: 45px;
    overflow: hidden;
    margin-bottom: 20px;
}

.text-line {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1.2s ease, transform 1.2s ease;
    color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
}

.text-line.active {
    opacity: 1;
    transform: translateY(0);
}

.service-counter-wrapper {
    margin-top: 60px;
}

.service-item-image img {
    height: 80px;
    width: auto;
    display: block;
    margin: 0 auto;
}

.service-stat-item h2 {
    font-size: 2.25rem;
    text-align: center;
    margin: 16px 0;
    font-weight: 700;
    color: #777;
}

.service-stat-item h3 {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}


.success-rate-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    margin-top: 40px;
}

.success-rate-item {
    display: flex;
    background-image: linear-gradient(45deg, black, var(--primary-color));
    justify-content: space-between;
    padding: 15px 20px;
    border-radius: 50px;
}

.success-rate-item strong {
    color: #fff;
}

.success-rate-item span {
    color: #Fff;
}

.our-promise-section .description {
    font-size: 1rem;
}
.our-promise-section .title h2 {
    font-size: 2.25rem;
    line-height: 55px;
}

.our-promise-section .title h2 span {
    display: block;
    color: var(--primary-color)
}

.our-promise-section hr {
    margin-top: 10px;
    margin-bottom: 25px;
    height: 8px;
    width: 100px;
    background: var(--primary-color);
    border-top: none;
    opacity: 1;
}

.our-promise-section .image {
    height: 100%;
    display: flex;
    align-items: center;
}
